posInicial_x = 22
posInicial_y = 1
diamantes_necesarios = 5
posSalida_x = 1
posSalida_y = 58
puntosPorGanar = 5000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.O.....V........................ .V...#..O......O........DX
X.............O......V.........V.......#...................X
X..O..O...V...... .....O............ ..#.... ....O...O.....X
X...............#################......#....O....V......O..X
X........V...O..#...............#... ..#..O................X
X....O..... ....#.....V.........#......#...... ............X
X...............#........V..O...#......#.........V..O......X
X..OO.O..V..O...#...O...........#....V.#..V................X
X..O............#......#....V...#......#....... ...... ....X
X....O....O.....#......#V.......#..O...#.....O.....V.......X
X.... ..........#......#...O....#..O...#.............O.....X
X.O...... ...V..#....O.#........#..OOV.#...................X
X...... ........#......#...V....#..OOV.#....V..............X
X.O.......V.....#....V.#.......O.......#............O.. ...X
X.....O.........#......#.O.............#...O...............X
X....O... ......#......#........V......#............V......X
X...........V...#....V.#################.......O...........X
X.O... .O.......#....O.......V....... .O........ ...V......X
X...O.......O...#... O....O......O... ....O................X
X.........O...O.#....O....................... .............X
X...O...........#.O..OV.........O..OO...O........O.........X
X......O.....O..#.....O..................................O.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
